This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rep.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: rep-blx.bib
Database file #2: rep.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6304 wiz_defined-function locations,
            1196 strings with 8893 characters,
and the built_in function-call counts, 8749 in all, are:
= -- 461
> -- 233
< -- 62
+ -- 170
- -- 76
* -- 507
:= -- 932
add.period$ -- 0
call.type$ -- 3
change.case$ -- 26
chr.to.int$ -- 40
cite$ -- 4
duplicate$ -- 904
empty$ -- 855
format.name$ -- 95
if$ -- 1866
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 67
num.names$ -- 92
pop$ -- 700
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 383
stack$ -- 0
substring$ -- 610
swap$ -- 254
text.length$ -- 68
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 147
width$ -- 0
write$ -- 65
