% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{postgresql}{online}{}
      \name{author}{1}{}{%
        {{hash=42865cb1022b80222c4f86471d70d90c}{%
           family={Amigoscode},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{42865cb1022b80222c4f86471d70d90c}
      \strng{fullhash}{42865cb1022b80222c4f86471d70d90c}
      \strng{bibnamehash}{42865cb1022b80222c4f86471d70d90c}
      \strng{authorbibnamehash}{42865cb1022b80222c4f86471d70d90c}
      \strng{authornamehash}{42865cb1022b80222c4f86471d70d90c}
      \strng{authorfullhash}{42865cb1022b80222c4f86471d70d90c}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 09.8.2019)}
      \field{title}{Potgres. The most advanced relational database}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://amigoscode.com/courses/postgresql
      \endverb
      \verb{url}
      \verb https://amigoscode.com/courses/postgresql
      \endverb
    \endentry
    \entry{numpybook}{book}{}
      \name{author}{1}{}{%
        {{hash=d500f4849030f34359cdb3e1513acf83}{%
           family={Oliphant},
           familyi={O\bibinitperiod},
           given={Travis\bibnamedelima E.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Continium Press}%
      }
      \strng{namehash}{d500f4849030f34359cdb3e1513acf83}
      \strng{fullhash}{d500f4849030f34359cdb3e1513acf83}
      \strng{bibnamehash}{d500f4849030f34359cdb3e1513acf83}
      \strng{authorbibnamehash}{d500f4849030f34359cdb3e1513acf83}
      \strng{authornamehash}{d500f4849030f34359cdb3e1513acf83}
      \strng{authorfullhash}{d500f4849030f34359cdb3e1513acf83}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1517300074}
      \field{title}{Guide to NumPy: 2nd Edition}
      \field{year}{2015}
    \endentry
  \enddatalist
\endrefsection
\endinput

