[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'week4.blg'
[20] biber:315> INFO - === Mon Aug  5, 2019, 13:15:12
[36] Biber.pm:371> INFO - Reading 'week4.bcf'
[83] Biber.pm:889> INFO - Found 4 citekeys in bib section 0
[94] Biber.pm:4093> INFO - Processing section 0
[103] Biber.pm:4254> INFO - Looking for bibtex format file 'week4.bib' for section 0
[103] bibtex.pm:1512> INFO - LaTeX decoding ...
[107] bibtex.pm:1329> INFO - Found BibTeX data source 'week4.bib'
[127] Utils.pm:193> WARN - ISBN '11851135' in entry 'numpy' is invalid - run biber with '--validate_datamodel' for details.
[139] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[139] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[139] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[139] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[145] bbl.pm:636> INFO - Writing 'week4.bbl' with encoding 'UTF-8'
[147] bbl.pm:739> INFO - Output to week4.bbl
[147] Biber.pm:110> INFO - WARNINGS: 1
