\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{astar}
\abx@aux@segm{0}{0}{astar}
\abx@aux@cite{go}
\abx@aux@segm{0}{0}{go}
\abx@aux@cite{numpy}
\abx@aux@segm{0}{0}{numpy}
\abx@aux@cite{geotransformation}
\abx@aux@segm{0}{0}{geotransformation}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Python code for Dijkstra's Shortest Path Algorithm}}{2}\protected@file@percent }
\newlabel{code}{{1}{2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{geotransformation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{astar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{go}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{numpy}{nty/global//global/global}
