\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{mendeley}
\abx@aux@segm{0}{0}{mendeley}
\abx@aux@cite{arcgis1}
\abx@aux@segm{0}{0}{arcgis1}
\abx@aux@cite{arcgis2}
\abx@aux@segm{0}{0}{arcgis2}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{arcgis2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arcgis1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mendeley}{nty/global//global/global}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gaussian}{{1a}{2}}
\newlabel{sub@gaussian}{{a}{2}}
\newlabel{astar}{{1b}{2}}
\newlabel{sub@astar}{{b}{2}}
