[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'report.blg'
[20] biber:315> INFO - === Mon Aug 26, 2019, 14:51:52
[37] Biber.pm:371> INFO - Reading 'report.bcf'
[94] Biber.pm:889> INFO - Found 3 citekeys in bib section 0
[105] Biber.pm:4093> INFO - Processing section 0
[114] Biber.pm:4254> INFO - Looking for bibtex format file 'report.bib' for section 0
[115] bibtex.pm:1512> INFO - LaTeX decoding ...
[121] bibtex.pm:1329> INFO - Found BibTeX data source 'report.bib'
[146] Utils.pm:193> WARN - ISBN '1099-1085' in entry 'arcgis2' is invalid - run biber with '--validate_datamodel' for details.
[157] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[157] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[157] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[157] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[162] bbl.pm:636> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[164] bbl.pm:739> INFO - Output to report.bbl
[164] Biber.pm:110> INFO - WARNINGS: 1
