% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{cpython}{online}{}
    \name{author}{1}{}{%
      {{hash=FPS}{%
         family={Foundation},
         familyi={F\bibinitperiod},
         given={Python\bibnamedelima Software},
         giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{FPS1}
    \strng{fullhash}{FPS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{addendum}{(accessed: 22.7.2019)}
    \field{title}{Python Documentation: Memory Manegement}
    \verb{url}
    \verb https://docs.python.org/3/c-api/memory.html
    \endverb
  \endentry

  \entry{latex}{online}{}
    \name{author}{1}{}{%
      {{hash=VC}{%
         family={Vellage},
         familyi={V\bibinitperiod},
         given={Claudio},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{VC1}
    \strng{fullhash}{VC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{addendum}{(accessed: 22.7.2019)}
    \field{title}{Latex Tutorial}
    \verb{url}
    \verb https://www.latex-tutorial.com/
    \endverb
  \endentry
\enddatalist
\endinput
