This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rep.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: rep-blx.bib
Database file #2: sample.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6304 wiz_defined-function locations,
            1194 strings with 8928 characters,
and the built_in function-call counts, 9437 in all, are:
= -- 556
> -- 214
< -- 51
+ -- 161
- -- 76
* -- 605
:= -- 1036
add.period$ -- 0
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 34
cite$ -- 4
duplicate$ -- 857
empty$ -- 949
format.name$ -- 94
if$ -- 2019
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 64
num.names$ -- 82
pop$ -- 707
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 357
stack$ -- 0
substring$ -- 939
swap$ -- 225
text.length$ -- 66
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 142
width$ -- 0
write$ -- 62
