This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: progress week 1.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: progress_week_1-blx.bib
Database file #2: sample.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6304 wiz_defined-function locations,
            1214 strings with 9436 characters,
and the built_in function-call counts, 27497 in all, are:
= -- 1733
> -- 549
< -- 172
+ -- 424
- -- 178
* -- 1901
:= -- 2622
add.period$ -- 0
call.type$ -- 7
change.case$ -- 74
chr.to.int$ -- 34
cite$ -- 12
duplicate$ -- 2637
empty$ -- 2830
format.name$ -- 284
if$ -- 5910
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 156
num.names$ -- 273
pop$ -- 2026
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 1000
stack$ -- 0
substring$ -- 2988
swap$ -- 715
text.length$ -- 166
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 322
width$ -- 0
write$ -- 150
