\relax 
\bibstyle{biblatex}
\bibdata{progress_week_1-blx,sample}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{geoprocessing}
\abx@aux@cite{geoprocessing}
\abx@aux@segm{0}{0}{geoprocessing}
\citation{pythonreference}
\abx@aux@cite{pythonreference}
\abx@aux@segm{0}{0}{pythonreference}
\citation{gameoflife}
\abx@aux@cite{gameoflife}
\abx@aux@segm{0}{0}{gameoflife}
\citation{githubrepo}
\abx@aux@cite{githubrepo}
\abx@aux@segm{0}{0}{githubrepo}
\citation{robot}
\abx@aux@cite{robot}
\abx@aux@segm{0}{0}{robot}
\citation{andriod}
\abx@aux@cite{andriod}
\abx@aux@segm{0}{0}{andriod}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{}{1}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{pythonreference}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gameoflife}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{robot}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{geoprocessing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{githubrepo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{andriod}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{}{2}\protected@file@percent }
