% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{pythonreference}{book}{}
    \name{author}{1}{}{%
      {{hash=BDM}{%
         family={Beazley},
         familyi={B\bibinitperiod},
         given={David\bibnamedelima M.},
         giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Addison-Wesley}%
    }
    \strng{namehash}{BDM1}
    \strng{fullhash}{BDM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{isbn}{9780672329784}
    \field{title}{Python Essential Reference Fourth Edition}
    \field{year}{2016}
  \endentry

  \entry{gameoflife}{online}{}
    \name{author}{1}{}{%
      {{hash=BA}{%
         family={Bellos},
         familyi={B\bibinitperiod},
         given={Alex},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA1}
    \strng{fullhash}{BA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{addendum}{(accessed: 17.7.2019)}
    \field{title}{The Game of Life: a beginner's guide}
    \verb{url}
    \verb https://www.theguardian.com/science/alexs-adventures-in-numberland/20
    \verb 14/dec/15/the-game-of-life-a-beginners-guide
    \endverb
  \endentry

  \entry{robot}{article}{}
    \name{author}{1}{}{%
      {{hash=DSHG}{%
         family={Dissanayake},
         familyi={D\bibinitperiod},
         given={Shoudong Huang\bibnamedelima Gamini},
         giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim
  G\bibinitperiod},
      }}%
    }
    \strng{namehash}{DSHG1}
    \strng{fullhash}{DSHG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb https://doi.org/10.1002/047134608X.W8318
    \endverb
    \field{title}{{Robot Localization: An Introduction}}
    \field{journaltitle}{Wiley}
    \field{year}{2016}
  \endentry

  \entry{geoprocessing}{book}{}
    \name{author}{1}{}{%
      {{hash=GC}{%
         family={Garrard},
         familyi={G\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Manning}%
    }
    \strng{namehash}{GC1}
    \strng{fullhash}{GC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{isbn}{9781617292149}
    \field{title}{Geoprocessing with Python}
    \field{year}{2016}
  \endentry

  \entry{githubrepo}{online}{}
    \name{author}{1}{}{%
      {{hash=RT}{%
         family={Robotics},
         familyi={R\bibinitperiod},
         given={Tue},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{RT1}
    \strng{fullhash}{RT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{addendum}{(accessed: 17.7.2019)}
    \field{title}{Environment Descriptor}
    \verb{url}
    \verb https://github.com/tue-robotics/ed
    \endverb
  \endentry

  \entry{andriod}{online}{}
    \name{author}{1}{}{%
      {{hash=TGAD}{%
         family={Team},
         familyi={T\bibinitperiod},
         given={Google Andriod\bibnamedelima Development},
         giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  D\bibinitperiod},
      }}%
    }
    \strng{namehash}{TGAD1}
    \strng{fullhash}{TGAD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{addendum}{(accessed: 17.7.2019)}
    \field{title}{Services Overview}
    \verb{url}
    \verb https://developer.android.com/guide/components/services
    \endverb
  \endentry
\enddatalist
\endinput
