[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'report.blg'
[18] biber:315> INFO - === Sun Aug 18, 2019, 15:23:29
[35] Biber.pm:371> INFO - Reading 'report.bcf'
[81] Biber.pm:889> INFO - Found 7 citekeys in bib section 0
[92] Biber.pm:4093> INFO - Processing section 0
[100] Biber.pm:4254> INFO - Looking for bibtex format file 'bib.bib' for section 0
[101] bibtex.pm:1512> INFO - LaTeX decoding ...
[108] bibtex.pm:1329> INFO - Found BibTeX data source 'bib.bib'
[155] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[155] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[155] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[155] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[164] bbl.pm:636> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[168] bbl.pm:739> INFO - Output to report.bbl
