% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{graph}{incollection}{}
      \name{author}{4}{}{%
        {{hash=bc775b0bfe2f5eba2c0d55106a052b55}{%
           family={Delling},
           familyi={D\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=be6c7f12620ef1a8d1d85d96d476a158}{%
           family={Sanders},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=29b0627d9ddb65dcdfd14ddc22291e93}{%
           family={Schultes},
           familyi={S\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=f2f741491852a3b5c3ad17d40825e753}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={Dorothea},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{72b8cec7b3c58161bf02edbea5af50d6}
      \strng{fullhash}{274c575b0970f83a1bcd81d41b76d380}
      \strng{bibnamehash}{72b8cec7b3c58161bf02edbea5af50d6}
      \strng{authorbibnamehash}{72b8cec7b3c58161bf02edbea5af50d6}
      \strng{authornamehash}{72b8cec7b3c58161bf02edbea5af50d6}
      \strng{authorfullhash}{274c575b0970f83a1bcd81d41b76d380}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Algorithmics of large and complex networks}
      \field{title}{Engineering route planning algorithms}
      \field{year}{2009}
      \field{pages}{117\bibrangedash 139}
      \range{pages}{23}
    \endentry
    \entry{ex1}{article}{}
      \name{author}{2}{}{%
        {{hash=6cfe09cb60513f393313ab9166e5d426}{%
           family={Jenson},
           familyi={J\bibinitperiod},
           given={Susan\bibnamedelima K},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=862b3bd8c7181984d97fe8168dd02062}{%
           family={Domingue},
           familyi={D\bibinitperiod},
           given={Julia\bibnamedelima O},
           giveni={J\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{5b30fbfb3c0ac701531dab1253370257}
      \strng{fullhash}{5b30fbfb3c0ac701531dab1253370257}
      \strng{bibnamehash}{5b30fbfb3c0ac701531dab1253370257}
      \strng{authorbibnamehash}{5b30fbfb3c0ac701531dab1253370257}
      \strng{authornamehash}{5b30fbfb3c0ac701531dab1253370257}
      \strng{authorfullhash}{5b30fbfb3c0ac701531dab1253370257}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Photogrammetric engineering and remote sensing}
      \field{number}{11}
      \field{title}{Extracting topographic structure from digital elevation data for geographic information system analysis}
      \field{volume}{54}
      \field{year}{1988}
      \field{pages}{1593\bibrangedash 1600}
      \range{pages}{8}
    \endentry
    \entry{ex4}{article}{}
      \name{author}{2}{}{%
        {{hash=1c39c7d653f46685c93fec74ec28d4a0}{%
           family={Kornilov},
           familyi={K\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod}}}%
        {{hash=ee7b494dd7776fb99e7a1a8d3a81e76b}{%
           family={Safonov},
           familyi={S\bibinitperiod},
           given={Ilia},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Multidisciplinary Digital Publishing Institute}%
      }
      \strng{namehash}{ae76228c934de3bcac64408e6f86c606}
      \strng{fullhash}{ae76228c934de3bcac64408e6f86c606}
      \strng{bibnamehash}{ae76228c934de3bcac64408e6f86c606}
      \strng{authorbibnamehash}{ae76228c934de3bcac64408e6f86c606}
      \strng{authornamehash}{ae76228c934de3bcac64408e6f86c606}
      \strng{authorfullhash}{ae76228c934de3bcac64408e6f86c606}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Imaging}
      \field{number}{10}
      \field{title}{An overview of watershed algorithm implementations in open source libraries}
      \field{volume}{4}
      \field{year}{2018}
      \field{pages}{123}
      \range{pages}{1}
    \endentry
    \entry{ex5}{article}{}
      \name{author}{2}{}{%
        {{hash=ae74ff53c94aead081bc970a31c920cf}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Chaojun},
           giveni={C\bibinitperiod}}}%
        {{hash=458384647a537741ee72dd88b65ad9bd}{%
           family={MaCkay},
           familyi={M\bibinitperiod},
           given={D\bibnamedelima Scott},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{60f377ad8255fac2711b20bc3d13b251}
      \strng{fullhash}{60f377ad8255fac2711b20bc3d13b251}
      \strng{bibnamehash}{60f377ad8255fac2711b20bc3d13b251}
      \strng{authorbibnamehash}{60f377ad8255fac2711b20bc3d13b251}
      \strng{authornamehash}{60f377ad8255fac2711b20bc3d13b251}
      \strng{authorfullhash}{60f377ad8255fac2711b20bc3d13b251}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Geographical Information Science}
      \field{number}{4}
      \field{title}{A general model of watershed extraction and representation using globally optimal flow paths and up-slope contributing areas}
      \field{volume}{14}
      \field{year}{2000}
      \field{pages}{337\bibrangedash 358}
      \range{pages}{22}
    \endentry
    \entry{earthwork}{proceedings}{}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labeltitlesource}{title}
      \field{series}{NDDOT}
      \field{title}{NDDOT Construction Conference 2011East Conference}
      \field{year}{2011}
    \endentry
    \entry{geobook}{book}{}
      \name{author}{1}{}{%
        {{hash=d500f4849030f34359cdb3e1513acf83}{%
           family={Oliphant},
           familyi={O\bibinitperiod},
           given={Travis\bibnamedelima E.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Continium Press}%
      }
      \strng{namehash}{d500f4849030f34359cdb3e1513acf83}
      \strng{fullhash}{d500f4849030f34359cdb3e1513acf83}
      \strng{bibnamehash}{d500f4849030f34359cdb3e1513acf83}
      \strng{authorbibnamehash}{d500f4849030f34359cdb3e1513acf83}
      \strng{authornamehash}{d500f4849030f34359cdb3e1513acf83}
      \strng{authorfullhash}{d500f4849030f34359cdb3e1513acf83}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1517300074}
      \field{title}{Guide to NumPy: 2nd Edition}
      \field{year}{2015}
    \endentry
    \entry{wolfram}{online}{}
      \name{author}{1}{}{%
        {{hash=17eacc833e74f76c6cac4522224a09e3}{%
           family={Weisstein},
           familyi={W\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{17eacc833e74f76c6cac4522224a09e3}
      \strng{fullhash}{17eacc833e74f76c6cac4522224a09e3}
      \strng{bibnamehash}{17eacc833e74f76c6cac4522224a09e3}
      \strng{authorbibnamehash}{17eacc833e74f76c6cac4522224a09e3}
      \strng{authornamehash}{17eacc833e74f76c6cac4522224a09e3}
      \strng{authorfullhash}{17eacc833e74f76c6cac4522224a09e3}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 18.8.2019)}
      \field{title}{Vertex Contraction}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://mathworld.wolfram.com/VertexContraction.html
      \endverb
      \verb{url}
      \verb http://mathworld.wolfram.com/VertexContraction.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

