\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{graph}
\abx@aux@segm{0}{0}{graph}
\abx@aux@cite{ex1}
\abx@aux@segm{0}{0}{ex1}
\abx@aux@cite{ex4}
\abx@aux@segm{0}{0}{ex4}
\abx@aux@cite{ex5}
\abx@aux@segm{0}{0}{ex5}
\abx@aux@cite{earthwork}
\abx@aux@segm{0}{0}{earthwork}
\abx@aux@cite{geobook}
\abx@aux@segm{0}{0}{geobook}
\abx@aux@cite{wolfram}
\abx@aux@segm{0}{0}{wolfram}
\abx@aux@segm{0}{0}{wolfram}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of elevation map.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot}{{1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Node contraction \cite {wolfram}.\relax }}{2}\protected@file@percent }
\newlabel{fig:nodecontraaction}{{2}{2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{graph}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ex1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ex4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ex5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{earthwork}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{geobook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wolfram}{nty/global//global/global}
\newlabel{fig:strahler}{{3a}{3}}
\newlabel{sub@fig:strahler}{{a}{3}}
\newlabel{fig:shreve}{{3b}{3}}
\newlabel{sub@fig:shreve}{{b}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Shrahler and Shreve steam order.\relax }}{3}\protected@file@percent }
